# https://github.com/karugaru/docker_state_exporter
groups:
  - name: docker_state_exporter
    rules:
      - alert: ContainerUnhealthy
        expr: "container_state_health_status{status!~'healthy', status!~'none'} == 1"
        for: 10m
        labels:
          severity: error
        annotations:
          description: "Container {{ $labels.name }} has been unhealthy for more than 10 minutes"
          summary: "Container {{ $labels.name }} unhealthy"

      - alert: ContainerUnhealthyTest
        expr: "count(container_state_health_status{status!~'healthy|none', name =~ '.+'} == 1) by (name, status)"
        for: 10m
        labels:
          severity: error
        annotations:
          description: "Container {{ $labels.name }} has been unhealthy for more than 10 minutes"
          summary: "Container {{ $labels.name }} unhealthy (test)"

      - alert: ContainerTooManyRestarts
        expr: "delta(container_restartcount[30m]) >= 3"
        labels:
          severity: error
        annotations:
          description: "Container {{ $labels.name }} had more than 3 restarts in more than 30 minutes. It might be crashlooping"
          summary: "Container {{ $labels.name }} had too many restarts"
